class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        triplets = []
        nums.sort()
        
        for i in range(len(nums) - 2):
            left = i + 1
            right = len(nums) - 1
            while left < right:
                cur_sum = nums[i] + nums[right] + nums[left]
                if cur_sum == 0:
                    if [nums[i], nums[left], nums[right]] not in triplets:
                        triplets.append([nums[i], nums[left], nums[right]])
                    
                    left += 1
                    right -= 1
                                        
                                          
                elif cur_sum < 0:
                    left += 1
                else:
                    right -= 1
        
        return triplets
